#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL in Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
spring.datasource.username=root
spring.datasource.password=1234